<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP 4-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!--NOUISLIDER-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <!--HORIZONTAL SLY-->
    <link rel="stylesheet" href="css/horizontal.css">
    <!--GENERAL STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Icono -->
    <link rel="icon" href="imgs/maquina_turing_icono.jpg" type="image/x-icon">

    <title>Maquina de Turing</title>
</head>

<body>
    <!--MAIN CONTAINER-->
    <div class="container">
        <!--HEADER CONTAINER-->
        <div class="container row py-5">
            <div class="col-3 align-self-center Logo">
                <img src="imgs/Logo-Unimag.png" alt="Logo-Unimag">
            </div>
            <div class="col align-self-center">
                <h1 class="AudioWide TitleLogo">MAQUINA DE TURING</h1>
            </div>
        </div>

        <!--MACHINE CONTAINER-->
        <div class="card text-center">
            <div class="card-header h3">
                Maquina
            </div>
            <div class="card-body">
                <div class="row pt-3">
                    <div class="col" id="pasos">
                        <p class="p-0 m-0" id="pasosp">Pasos: 0</p>
                    </div>
                    <div class="col" id="estado">
                        <p class="p-0 m-0" id="pasose">Estado: Ninguno</p>
                    </div>
                    <div class="col">
                        <p class="p-0 m-0"></p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="controls center m-0">
                        <div class="flecha"> <i class="fas fa-caret-down mt-5"></i></div>
                    </div>

                    <div class="frame" id="forcecentered">
                        <div class="scroll" id="scroll">
                            <div class="item" id="cuadro0"></div>
                            <div class="item" id="cuadro1"></div>
                            <div class="item" id="cuadro2"></div>
                            <div class="item" id="cuadro3"></div>
                            <div class="item" id="cuadro4"></div>
                            <div class="item" id="cuadro5"></div>
                            <div class="item" id="cuadro6"></div>
                            <div class="item" id="cuadro7"></div>
                            <div class="item" id="cuadro8"></div>
                            <div class="item" id="cuadro9"></div>
                            <div class="item" id="cuadro10"></div>
                            <div class="item" id="cuadro11"></div>
                            <div class="item" id="cuadro12"></div>
                            <div class="item" id="cuadro13"></div>
                            <div class="item" id="cuadro14"></div>
                            <div class="item" id="cuadro15"></div>
                            <div class="item" id="cuadro16"></div>
                            <div class="item" id="cuadro17"></div>
                            <div class="item" id="cuadro18"></div>
                            <div class="item" id="cuadro19"></div>
                            <div class="item" id="cuadro20"></div>
                            <div class="item" id="cuadro21"></div>
                            <div class="item" id="cuadro22"></div>
                            <div class="item" id="cuadro23"></div>
                            <div class="item" id="cuadro24"></div>
                            <div class="item" id="cuadro25"></div>
                            <div class="item" id="cuadro26"></div>
                            <div class="item" id="cuadro27"></div>
                            <div class="item" id="cuadro28"></div>
                            <div class="item" id="cuadro29"></div>
                            <div class="item" id="cuadro30"></div>
                            <div class="item" id="cuadro31"></div>
                            <div class="item" id="cuadro32"></div>
                            <div class="item" id="cuadro33"></div>
                            <div class="item" id="cuadro34"></div>
                            <div class="item" id="cuadro35"></div>
                            <div class="item" id="cuadro36"></div>
                            <div class="item" id="cuadro37"></div>
                            <div class="item" id="cuadro38"></div>
                            <div class="item" id="cuadro39"></div>
                            <div class="item" id="cuadro40"></div>
                            <div class="item" id="cuadro41"></div>
                            <div class="item" id="cuadro42"></div>
                            <div class="item" id="cuadro43"></div>
                            <div class="item" id="cuadro44"></div>
                            <div class="item" id="cuadro45"></div>
                            <div class="item" id="cuadro46"></div>
                            <div class="item" id="cuadro47"></div>
                            <div class="item" id="cuadro48"></div>
                            <div class="item" id="cuadro49"></div>
                            <div class="item" id="cuadro50"></div>
                            <div class="item" id="cuadro51"></div>
                            <div class="item" id="cuadro52"></div>
                            <div class="item" id="cuadro53"></div>
                            <div class="item" id="cuadro54"></div>
                            <div class="item" id="cuadro55"></div>
                            <div class="item" id="cuadro56"></div>
                            <div class="item" id="cuadro57"></div>
                            <div class="item" id="cuadro58"></div>
                            <div class="item" id="cuadro59"></div>
                            <div class="item" id="cuadro60"></div>
                            <div class="item" id="cuadro61"></div>
                            <div class="item" id="cuadro62"></div>
                            <div class="item" id="cuadro63"></div>
                            <div class="item" id="cuadro64"></div>
                            <div class="item" id="cuadro65"></div>
                            <div class="item" id="cuadro66"></div>
                            <div class="item" id="cuadro67"></div>
                            <div class="item" id="cuadro68"></div>
                            <div class="item" id="cuadro69"></div>
                            <div class="item" id="cuadro70"></div>
                            <div class="item" id="cuadro71"></div>
                            <div class="item" id="cuadro72"></div>
                            <div class="item" id="cuadro73"></div>
                            <div class="item" id="cuadro74"></div>
                            <div class="item" id="cuadro75"></div>
                            <div class="item" id="cuadro76"></div>
                            <div class="item" id="cuadro77"></div>
                            <div class="item" id="cuadro78"></div>
                            <div class="item" id="cuadro79"></div>
                            <div class="item" id="cuadro80"></div>
                            <div class="item" id="cuadro81"></div>
                            <div class="item" id="cuadro82"></div>
                            <div class="item" id="cuadro83"></div>
                            <div class="item" id="cuadro84"></div>
                            <div class="item" id="cuadro85"></div>
                            <div class="item" id="cuadro86"></div>
                            <div class="item" id="cuadro87"></div>
                            <div class="item" id="cuadro88"></div>
                            <div class="item" id="cuadro89"></div>
                            <div class="item" id="cuadro90"></div>
                            <div class="item" id="cuadro91"></div>
                            <div class="item" id="cuadro92"></div>
                            <div class="item" id="cuadro93"></div>
                            <div class="item" id="cuadro94"></div>
                            <div class="item" id="cuadro95"></div>
                            <div class="item" id="cuadro96"></div>
                            <div class="item" id="cuadro97"></div>
                            <div class="item" id="cuadro98"></div>
                            <div class="item" id="cuadro99"></div>
                            <div class="item" id="cuadro100"></div>
                        </div>
                    </div>

                    <div class="controls center m-0">
                        <div class="flecha"> <i class="fas fa-caret-up mb-5"></i></div>
                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">
                <div class="row">
                    <div class="col">
                        <div class="input-group mb-3">
                            <input id="Word" type="text" class="form-control" placeholder="Ingrese la palabra"
                                aria-label="Word" aria-describedby="button-addon2" onblur="this.focus()" autofocus>
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="button" id="Load"
                                    onclick="loadword();">Cargar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="btn-group control-buttons" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary play" onclick="run();"><i
                                    class="fas fa-play"></i></button>
                            <button id="btnp" type="button" disabled="true" class="btn btn-secondary pause"
                                onclick="pausar();"><i class="fas fa-pause"></i></button>
                            <button id="btns" type="button" disabled="true" class="btn btn-secondary stop"
                                onclick="refresk();"><i class="fas fa-stop"></i></button>
                        </div>
                    </div>
                    <div class="col pt-2">
                        <div class="row">
                            <div class="col-4">
                                <p class="h5">Speed:</p>
                            </div>
                            <div class="col">
                                <div id="speed-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col"></div>
            <div class="col align-self-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-center h4">Integrantes</div>
                    <div class="card-body text-center">
                        <div class="m-3">
                            <h5 class="card-title m-0">Laura Roldán</h5>
                            <p class="card-text m-0">Estudiante Ing. de Sistemas</p>
                        </div>

                        <div>
                            <h5 class="card-title m-0">Devinson Trigos</h5>
                            <p class="card-text m-0">Estudiante Ing. de Sistemas</p>
                        </div>

                        <div class="m-3">
                            <h5 class="card-title m-0">Erwin Cacua</h5>
                            <p class="card-text m-0">Estudiante Ing. de Sistemas</p>
                        </div>

                        <div class="mb-3">
                            <h5 class="card-title m-0">Jerson Ferrer</h5>
                            <p class="card-text m-0">Estudiante Ing. de Sistemas</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="container py-5 mt-5 text-center">
        <div class="container border-top border-dark py-3">
            <p class="m-0 text-muted">
                Copyright &copy;2020 All rights reserved
            </p>
        </div>
    </footer>

    <!--SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>src = "https://cdn.jsdelivr.net/npm/@glidejs/glide"</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js.map"></script>
    <script src="js/all.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/vendor/plugins.js"></script>

    <script src="js/sly/sly.min.js"></script>
    <script src="js/horizontal.js"></script>
    <script src="js/nouisliderinit.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!--_________________________________________________________________-->
    <!-- FUNCION para cargar la palabra en la scroll-->
    <script src="js/loadword.js"></script>

    <!--Funcion para ejecutar la maquina-->
    <script src="js/M_turing.js"></script>
</body>

</html>