<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css.css" />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <title>Máquina de Turing</title>
  </head>

  <body>
    <div class="container" style="top: 20%; left: 20%; position: absolute;">
      <div class="form-group">
        <br />
        <span><label for="string">Cadena de caracteres:</label></span>
        <br />
        <span
          ><input type="text" class="form-control col-sm-3" id="cadena"
        /></span>
        <br />
        <span
          ><input
            type="button"
            value="Enviar"
            id="btn"
            class="btn btn-primary"
            onclick="capturar()"
        /></span>
        <span
          ><input
            type="button"
            value="Limpiar"
            id="btn2"
            class="btn btn-success"
            onclick="location.reload()"
        /></span>
          
        <br />
        <br />
        <span>
          <p id="s"></p>
        </span>
        <br />
        <span>
          <div class="w3-animate-opacity"
            style="
              background-color: black;
              color: greenyellow;
              width: max-content;
              border-style: groove;
            "
            id="resultado"
          ></div>
        </span>
        <span>
          <div id="final"></div>
        </span>
      </div>
    </div>

    <script src="./js/turing.js"></script>
  </body>
</html>
